# revisiting-spring-security

./: pom.xml
src/main/java/: exception-learnings.txt
src/main/java/com/spring/revisit/security/config/: DSInitializer.java  ProjectConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/spring/revisit/security/controllers/: ContactController.java  HomePageController.java  RegistrationController.java
src/main/java/com/spring/revisit/security/dto/: User.java
src/main/java/com/spring/revisit/security/step1/: learnings.txt
src/main/java/com/spring/revisit/security/step1/securityconfig/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/spring/revisit/security/step2/: learnings.txt
src/main/java/com/spring/revisit/security/step2/controllers/: ContactController.java  HomePageController.java
src/main/java/com/spring/revisit/security/step3/: learnings.txt
src/main/resources/templates/: registration-form.html  registration-success.html
